{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"n",
				"nowrap"
			],
			[
				"ba",
				"background-color"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"te",
				"text-align"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"fo",
				"font-weight"
			],
			[
				"fot",
				"font-family"
			],
			[
				"text",
				"text-transform"
			],
			[
				"h",
				"half-spacing"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"font",
				"font-family"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"header",
				"header-underline"
			],
			[
				"trans",
				"transition"
			],
			[
				"bran",
				"brandongrotesque-regular"
			],
			[
				"fon",
				"font-size"
			],
			[
				"min",
				"min-height"
			],
			[
				"SCR",
				"SCROLLABLE_SEL"
			],
			[
				"page-t",
				"page-template-template-brand"
			],
			[
				"brand",
				"brandongrotesque-bold"
			],
			[
				"bac",
				"background-color"
			],
			[
				"font-",
				"font-family"
			],
			[
				"no",
				"normal"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"wor",
				"word-spacing"
			],
			[
				"font-st",
				"font-style"
			],
			[
				"tra",
				"transition"
			],
			[
				"val",
				"validation_message"
			],
			[
				"validation",
				"validation_error"
			],
			[
				"con",
				"contact_email"
			],
			[
				"txt_",
				"txt_name"
			],
			[
				"txt",
				"txt_title"
			],
			[
				"strip",
				"stripslashes"
			],
			[
				"i",
				"important"
			],
			[
				"paddi",
				"padding-top"
			],
			[
				"emai",
				"email_from_name"
			],
			[
				"pr",
				"proximanova-bold"
			],
			[
				"destry",
				"destroyAccordion"
			],
			[
				"dest",
				"destroyAccordion"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"ht",
				"htmlentities"
			],
			[
				"sub",
				"subMenuLinks"
			],
			[
				"subMenu",
				"subMenuChildLinks"
			],
			[
				"replace",
				"replaceFileFields"
			],
			[
				"accord",
				"accordion_pages"
			],
			[
				"back",
				"background-size"
			],
			[
				"menu",
				"menu-item-has-children"
			],
			[
				"backg",
				"background-color"
			],
			[
				"pro",
				"proximanova-bold"
			],
			[
				"backgroun",
				"background-image"
			],
			[
				"slick",
				"slick-dots"
			],
			[
				"bl",
				"block"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"current-",
				"current-menu-item"
			],
			[
				"max",
				"max-width"
			],
			[
				"border-",
				"border-bottom"
			],
			[
				"bord",
				"border"
			],
			[
				"curr",
				"currentTarget"
			],
			[
				"all",
				"alllinks"
			],
			[
				"crr",
				"current-menu-item"
			],
			[
				"current",
				"current-menu-item"
			],
			[
				"has",
				"menu-item-has-children"
			],
			[
				"cur",
				"currentTarget"
			],
			[
				"ref",
				"refreshPushLinkActions"
			],
			[
				"mobi",
				"mobileMenuIsActive"
			],
			[
				"toggle",
				"toggleMobileDropDown"
			],
			[
				"close",
				"closeMobileMenu"
			],
			[
				"isMob",
				"isMobileMenu"
			],
			[
				"wr",
				"break-word"
			],
			[
				"ur",
				"urlencode"
			],
			[
				"rep",
				"replace"
			],
			[
				"first",
				"firstLoad"
			],
			[
				"min-",
				"min-width"
			],
			[
				"casestudies",
				"casestudies_category"
			],
			[
				"tran",
				"transparent"
			],
			[
				"activ",
				"activateDropDown"
			],
			[
				"our",
				"our-people-sector"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"whit",
				"white-space"
			],
			[
				"background",
				"background-color"
			],
			[
				"u",
				"uppercase"
			],
			[
				"fi",
				"fill"
			],
			[
				"in",
				"inline-block"
			],
			[
				"gutte",
				"gutter-2x"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"overflow",
				"overflow-x"
			],
			[
				"dar",
				"dark-grey"
			],
			[
				"visi",
				"visible"
			],
			[
				"aside",
				"asideHeight"
			],
			[
				"bu",
				"button-inner"
			],
			[
				"str_rep",
				"str_replace"
			],
			[
				"over",
				"overflow-y"
			],
			[
				"incorr",
				"incorrectPanel"
			],
			[
				"di",
				"dinreg"
			],
			[
				"list-s",
				"list-style-type"
			],
			[
				"le",
				"letter-spacing"
			],
			[
				"roboto",
				"roboto-sans"
			],
			[
				"a",
				"auto"
			],
			[
				"backgro",
				"background-color"
			],
			[
				"he",
				"height"
			],
			[
				"pos",
				"position"
			],
			[
				"poit",
				"position"
			],
			[
				"lt",
				"lt-blue"
			],
			[
				"din",
				"dinbold"
			],
			[
				"co",
				"color"
			],
			[
				"lie",
				"line-height"
			],
			[
				"no-",
				"no-repeat"
			],
			[
				"z",
				"z-index"
			],
			[
				"wid",
				"width"
			],
			[
				"bordet",
				"border-bottom"
			],
			[
				"line",
				"line-height"
			],
			[
				"sec",
				"section_no_old"
			],
			[
				"get",
				"getElementById"
			],
			[
				"w",
				"widgets_btn_overview_handler"
			],
			[
				"title",
				"title_clear"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"fade-",
				"fade-in"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"prevent",
				"preventDefault"
			],
			[
				"padding-",
				"padding-right"
			],
			[
				"scale",
				"scaleX"
			],
			[
				"fade",
				"fade-in"
			],
			[
				"touc",
				"first_touch"
			],
			[
				"show",
				"showThreesixty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "wp-content/themes/pandb/template-case-study.php",
			"settings":
			{
				"buffer_size": 567,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/themes/pandb/sass/components/_typography.scss",
			"settings":
			{
				"buffer_size": 1062,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"Package Control: Install Package",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 111.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/MAMP/htdocs/titanams/wp-content/themes/pandb/sass/templates/_working-with-us.scss",
		"/Applications/MAMP/htdocs/jump/epd/epd.sql",
		"/Applications/MAMP/htdocs/jump/epd/wp-content/themes/europlusdirect/scss/_variables.scss",
		"/Applications/MAMP/htdocs/jump/epd/wp-content/themes/europlusdirect/template-about.php",
		"/Applications/MAMP/htdocs/jump/epd/wp-content/themes/europlusdirect/scss/components/_sections.scss",
		"/Applications/MAMP/htdocs/jump/epd/wp-content/themes/europlusdirect/scss/components/_container.scss",
		"/Applications/MAMP/htdocs/jump/epd/wp-content/themes/europlusdirect/header.php",
		"/Applications/MAMP/htdocs/jump/epd/wp-content/themes/europlusdirect/scss/components/_all.scss",
		"/Applications/MAMP/htdocs/jump/epd/wp-content/themes/europlusdirect/scss/components/_global.scss",
		"/Applications/MAMP/htdocs/jump/epd/wp-content/themes/europlusdirect/scss/_settings.scss",
		"/Applications/MAMP/htdocs/jump/epd/wp-content/themes/europlusdirect/scss/components/_slick-slider.scss",
		"/Applications/MAMP/htdocs/jump/epd/wp-content/themes/europlusdirect/scss/components/_navigation.scss",
		"/Applications/MAMP/htdocs/jump/epd/wp-content/themes/europlusdirect/scss/_base.scss",
		"/Applications/MAMP/htdocs/jump/epd/wp-content/themes/europlusdirect/scss/components/_gravity-forms.scss",
		"/Applications/MAMP/htdocs/jump/epd/wp-content/themes/europlusdirect/scss/templates/_home.scss",
		"/Applications/MAMP/htdocs/jump/epd/wp-content/themes/europlusdirect/js/scripts.js",
		"/Applications/MAMP/htdocs/jump/epd/wp-content/themes/europlusdirect/scss/components/_header.scss",
		"/Applications/MAMP/htdocs/jump/epd/wp-content/themes/europlusdirect/front-page.php",
		"/Applications/MAMP/htdocs/jump/epd/wp-content/themes/europlusdirect/template-ibm.php",
		"/Applications/MAMP/htdocs/jump/epd/wp-content/themes/europlusdirect/scss/components/_typography.scss",
		"/Applications/MAMP/htdocs/jump/epd/wp-content/themes/europlusdirect/scss/components/_footer.scss",
		"/Applications/MAMP/htdocs/jump/epd/wp-content/themes/europlusdirect/scss/components/_sections.php",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/sidebar-contact.php",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/partials/content-article-loop.php",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/partials/content-archive-article-loop.php",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/partials/content-slide-loop.php",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/scss/_base.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/scss/components/_gravity-forms.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/includes/custom-functions.php",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/js/scripts.js",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/scss/components/_global.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/scss/components/_navigation.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/scss/components/_ads.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/partials/content-popular-article-loop.php",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/scss/templates/_category.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/sidebar.php",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/search.php",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-config.php",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/css/style.css",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/plugins/user-profile-image/libraries/user_profile_image.js",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/functions.php",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/front-page.php",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/partials/content-avatar-article-loop.php",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/scss/templates/_home.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/scss/components/_all.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/footer.php",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/scss/components/_footer.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/archive.php",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/partials/content-sidebar-archive-loop.php",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/header.php",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/single.php",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/scss/components/_slick-slider.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/scss/_variables.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/scss/components/_typography.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/scss/_foundation-grid.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/scss/style.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/scss/_settings.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/scss/components/_header.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/scss/components/_columns.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/scss/components/_buttons.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/scss/components/_social.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/scss/templates/_single.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/scss/components/_container.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/scss/templates/_all.scss",
		"/Applications/MAMP/htdocs/titanams/titanams.sql",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/category.php",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/scss/components/_forms.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/scss/helpers/mixins/_all.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/scss/helpers/mixins/_vertical-center.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/scss/helpers/mixins/_fit-grid.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/scss/helpers/mixins/_bg-image.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/scss/components/_twitter-fetcher.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/scss/components/_spacing.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/scss/helpers/mixins/_bg-cover.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/scss/helpers/_placeholders.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/scss/helpers/mixins/_font-size.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/css/foundation-grid.css",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/scss/foundation-grid.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/sass/_settings.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/sass/styles.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/scss/helpers/mixins/_font-styles.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/sass/foundation.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/style.css",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/css/foundation.css",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/sass/templates/_all.scss",
		"/Applications/MAMP/htdocs/coyote/master_investor/wp-content/themes/masterinvestor/sass/components/_all.scss",
		"/Applications/MAMP/htdocs/first10/thesmartlist/wp-content/themes/thesmartlist/sidebar-single.php",
		"/Applications/MAMP/htdocs/first10/thesmartlist/wp-content/themes/thesmartlist/search.php",
		"/Applications/MAMP/htdocs/first10/thesmartlist/wp-content/themes/thesmartlist/partials/content-job-loop.php",
		"/Applications/MAMP/htdocs/first10/thesmartlist/wp-content/themes/thesmartlist/library/scss/breakpoints/_xlarge.scss",
		"/Applications/MAMP/htdocs/first10/thesmartlist/wp-content/themes/thesmartlist/library/scss/breakpoints/_large.scss",
		"/Applications/MAMP/htdocs/first10/thesmartlist/wp-content/themes/thesmartlist/searchform.php",
		"/Applications/MAMP/htdocs/first10/thesmartlist/wp-content/themes/thesmartlist/library/js/scripts.js",
		"/Applications/MAMP/htdocs/first10/thesmartlist/wp-content/themes/thesmartlist/library/scss/partials/_forms.scss",
		"/Applications/MAMP/htdocs/first10/thesmartlist/wp-content/themes/thesmartlist/library/images/header-bg.jpg",
		"/Applications/MAMP/htdocs/first10/thesmartlist/wp-content/themes/thesmartlist/library/scss/breakpoints/_medium-large.scss",
		"/Applications/MAMP/htdocs/first10/thesmartlist/wp-content/themes/thesmartlist/library/scss/breakpoints/_medium.scss",
		"/Applications/MAMP/htdocs/first10/thesmartlist/wp-content/themes/thesmartlist/partials/content-article-loop.php",
		"/Applications/MAMP/htdocs/first10/thesmartlist/wp-content/themes/thesmartlist/partials/content-article-loop-large.php",
		"/Applications/MAMP/htdocs/first10/thesmartlist/wp-content/themes/thesmartlist/functions.php",
		"/Applications/MAMP/htdocs/first10/thesmartlist/wp-content/themes/thesmartlist/partials/content-sociallinks.php",
		"/Applications/MAMP/htdocs/first10/thesmartlist/wp-content/themes/thesmartlist/sidebar-job.php",
		"/Applications/MAMP/htdocs/first10/thesmartlist/wp-content/themes/thesmartlist/partials/content-recent-fallback.php",
		"/Applications/MAMP/htdocs/first10/thesmartlist/wp-content/themes/thesmartlist/library/scss/partials/_mixins.scss",
		"/Applications/MAMP/htdocs/first10/thesmartlist/wp-content/themes/thesmartlist/single-job.php",
		"/Applications/MAMP/htdocs/first10/thesmartlist/wp-content/themes/thesmartlist/comments.php",
		"/Applications/MAMP/htdocs/first10/thesmartlist/wp-includes/comment.php",
		"/Applications/MAMP/htdocs/first10/thesmartlist/wp-includes/comment-template.php",
		"/Applications/MAMP/htdocs/first10/thesmartlist/wp-content/themes/thesmartlist/page-custom.php",
		"/Applications/MAMP/htdocs/first10/thesmartlist/wp-content/themes/thesmartlist/archive-js_post.php",
		"/Applications/MAMP/htdocs/first10/thesmartlist/wp-content/themes/thesmartlist/category-insights.php",
		"/Applications/MAMP/htdocs/first10/thesmartlist/wp-content/themes/thesmartlist/archive.php",
		"/Applications/MAMP/htdocs/first10/thesmartlist/wp-content/themes/thesmartlist/library/scss/style.scss",
		"/Applications/MAMP/htdocs/first10/thesmartlist/wp-content/themes/thesmartlist/header.php",
		"/Applications/MAMP/htdocs/first10/thesmartlist/wp-content/themes/thesmartlist/footer.php",
		"/Applications/MAMP/htdocs/first10/thesmartlist/wp-content/themes/thesmartlist/library/scss/partials/_rem.scss",
		"/Applications/MAMP/htdocs/first10/thesmartlist/wp-content/themes/thesmartlist/library/css/style.css",
		"/Applications/MAMP/htdocs/first10/thesmartlist/wp-content/themes/thesmartlist/includes/custom-functions.php",
		"/Applications/MAMP/htdocs/first10/thesmartlist/wp-content/themes/thesmartlist/library/css/foundation.css",
		"/Applications/MAMP/htdocs/first10/thesmartlist/wp-content/themes/thesmartlist/library/scss/partials/_typography.scss",
		"/Applications/MAMP/htdocs/giselle/giselle.sql",
		"/Applications/MAMP/htdocs/giselle/wp-content/themes/giselle/js/scripts.js",
		"/Applications/MAMP/htdocs/giselle/wp-content/themes/giselle/footer.php",
		"/Applications/MAMP/htdocs/giselle/wp-content/themes/giselle/sass/_variables.scss",
		"/Applications/MAMP/htdocs/giselle/wp-content/themes/giselle/sass/components/_footer.scss",
		"/Applications/MAMP/htdocs/giselle/wp-content/themes/giselle/sass/templates/_brand.scss",
		"/Applications/MAMP/htdocs/giselle/wp-content/themes/giselle/sass/templates/_overlay.scss",
		"/Applications/MAMP/htdocs/giselle/wp-content/themes/giselle/includes/functions.php"
	],
	"find":
	{
		"height": 76.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"/Applications/MAMP/htdocs/bolser/bolser-mobile-wp",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"http://europlusdirect.localhost",
			"60px",
			"spaced",
			"nested",
			"callback",
			"nested",
			"ribbon",
			"48",
			"ribbon",
			"-88",
			".first",
			".second",
			"nested-section-content",
			"blue-btn",
			"skewed-bg",
			"bullet",
			"headings",
			"nested-section",
			"white",
			"ribbon",
			"bullet-list",
			"pac-",
			"pac",
			"skewed",
			"intro",
			"secondary",
			"sticky",
			"secondary",
			"video",
			".right",
			"nested-section-content",
			".right",
			"callback",
			"gutters",
			"nested-section",
			"straight-top",
			"overlap",
			"30px 30px 40px",
			"quote-outer",
			".straight-top",
			"120px",
			"skewed",
			"60px 30px",
			"skewed",
			"spaced",
			"nested",
			".content",
			"nested",
			"insets",
			"overlap",
			"offset-up",
			"gutters",
			".section-content",
			"section-content",
			"http://europlusdirect.localhost",
			"callback",
			"ribbon",
			"video",
			"support",
			"intro",
			"pac",
			"callback",
			"gform",
			"nested-section",
			"yellow",
			"spaced",
			"spacing",
			"sub-",
			"support",
			"ribbon",
			"anchor",
			"ribbon",
			"intro",
			"read-more",
			"video",
			"read",
			"ribbon",
			"read-more",
			"pac",
			"gold",
			"block-heading",
			"author",
			"count",
			"flash",
			"http://masterinvestor.localhost",
			"avatar",
			"figure",
			"slick",
			".latest-edition",
			"time",
			"figure",
			"time",
			"figure",
			".row",
			"article-header",
			"header-wrap",
			"checkbox-link",
			"job-search-header",
			"main-bar",
			"page-header",
			"breadcrumbs",
			"form-body",
			".03",
			"0.03",
			"form-body",
			"form-wrap",
			"job-search-header",
			"page-header",
			"header",
			"footer",
			"search-results-list",
			"checkboxes",
			"figure",
			"story",
			"losenge",
			"story",
			"Leave a Reply",
			"clearfix",
			"social",
			"animated",
			"footer",
			"animated-border",
			"<",
			" build_checkboxes",
			"body",
			"http://www.giselleladieswear.com",
			"console",
			"range"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"http://92.60.114.159/~aluminiumsliding",
			"<a href=\"/~altinetco/build/",
			"action=\"/~altinetco/build/",
			"<a href=\"~altinetco/build/",
			"slide_old",
			"slide_new",
			"title_hide",
			"title_show",
			"header_show",
			"console.log",
			"quickmenu",
			"end",
			"---------------------",
			"",
			"s07_05",
			"present",
			"s09_06",
			"s09_05",
			"s09_04",
			"s09_03",
			"s09_02",
			"promo-01",
			"s09_01",
			"promo-01",
			"promo-0",
			"promot-01",
			"09_06",
			"09_05",
			"09_04",
			"09_03",
			"09_02",
			"permanent-02",
			"row_05",
			"row_04",
			"row_03",
			"row_02",
			"s07_04",
			", ",
			"s06_03",
			"s06_02",
			"},this));",
			"},this);",
			"s05_03",
			"promo",
			"permanent",
			"promo",
			"permanent",
			"instore",
			"lineup",
			"lazyfade",
			"fragrance-03",
			"s05_03",
			"s05_02",
			"s05_01",
			"fragrance-01",
			"s05",
			"fragrance",
			"brand",
			"14",
			"_11",
			"-11",
			"11",
			"10",
			"08",
			"09",
			"-09",
			"-05",
			"-03",
			"hilite-colour",
			"s01_08",
			"s01_07",
			"",
			"s01_05",
			"fragrance",
			"brand",
			".slide-title",
			"#title",
			"header",
			"d",
			"' + t + '",
			"quickmenu",
			"z-below",
			"z-above",
			"z-bottom",
			"t_1500",
			"t_500",
			"",
			"translateX(75px) ",
			"",
			"transform",
			"t_1000",
			"",
			",",
			"",
			"hilite-colour",
			"quickmenu",
			"this.config.testing.debug",
			"helvetica_neue_normal",
			"helvetica_neue_bold",
			"helvetica_neue_heavy",
			"helvetica_neue_blk",
			"helvetica_neue_bld",
			"helvetica_neue_bd",
			"helvetica_neue_med",
			"helvetica_neue_lt_Md",
			"helvetica_neue_lt",
			"helvetica_neue_lt_xBlk",
			"../",
			"menu-container",
			"'home'",
			"widgets_btn_home_handler",
			"	border-bottom: 2px solid #e20044;\nwidgets_btn_home_handler",
			"#menu-container",
			"if (ev.gesture)",
			"cubeface tiled",
			"logo_live_cube",
			"menu_show",
			"videointro_show",
			"logointro_show",
			"this.log",
			"testing.",
			"app_init",
			"logointro",
			"logo-intro",
			"logointro",
			"logo-intro",
			"logo_intro",
			"logo_intro_show"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "wp-content/themes/pandb/template-case-study.php",
					"settings":
					{
						"buffer_size": 567,
						"regions":
						{
						},
						"selection":
						[
							[
								181,
								174
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "wp-content/themes/pandb/sass/components/_typography.scss",
					"settings":
					{
						"buffer_size": 1062,
						"regions":
						{
						},
						"selection":
						[
							[
								750,
								750
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 63.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"gameviw",
				"nokia-the-connection/www/workspace/pages/games_view.xsl"
			],
			[
				"commons",
				"nokia-the-connection/www/workspace/assets/js/common.js"
			],
			[
				"commonjs",
				"nokia-the-connection/www/workspace/games/126823/common.js"
			],
			[
				"maincoff",
				"nokia-the-connection/www/workspace/games/278329/js/lib/game/views/main.coffee"
			],
			[
				"comm",
				"nokia-the-connection/www/workspace/games/126823/common.js"
			],
			[
				"gameques",
				"nokia-the-connection/www/workspace/pages/games_view_questions.xsl"
			],
			[
				"gameq",
				"nokia-the-connection/www/workspace/pages/games_view_questions.xsl"
			],
			[
				"common",
				"juggle/wp-admin/js/common.js"
			],
			[
				"commsjs",
				"nokia-the-connection/www/workspace/games/278329/bower_components/jquery/src/manipulation/support.js"
			],
			[
				"comms",
				"nokia-the-connection/www/extensions/markdown/lib/htmlpurifier-4.5.0-standalone/standalone/HTMLPurifier/ConfigSchema/schema/Output.CommentScriptContents.txt"
			],
			[
				"gamequestions",
				"nokia-the-connection/www/workspace/pages/games_view_questions.xsl"
			],
			[
				"vagra",
				"nokia-the-connection/Vagrantfile"
			],
			[
				".ht",
				"nokia-the-connection/www/.htaccess"
			],
			[
				"bran",
				"StartInitiativePC_Data/Mono/etc/mono/browscap.ini"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Applications/MAMP/htdocs/jump/livingwood/livingwood.sublime-project"
			]
		],
		"width": 823.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 305.0,
	"status_bar_visible": true
}
